APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:shxx82JdZ0+PP8lOCh9E9xWlLhi2yAFGxKbM0BqXFXo=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pcp_db
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=587
MAIL_USERNAME=admin@pcpilocosabra.online
MAIL_PASSWORD=!Asdf1234
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME=PCPIAC
MAIL_FROM_ADDRESS=admin@pcpilocosabra.online

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ZOOM_CLIENT_KEY=e0N93wV53IiQ9d31fxSCO4Es0EvLWpRiRrVv
ZOOM_CLIENT_SECRET=wdBhDYTCRbo6io553t9XBlGm6UwFlKH2oHIY